# https://www.playframework.com/documentation/latest/Configuration

fuelTypesRegEx = "gasoline|diesel"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Default database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://127.0.0.1:5432/scout24tc"
slick.dbs.default.db.user = scout24
slick.dbs.default.db.password = "scout24"

play.evolutions.db.default.autoApply=true

play.filters.enabled += play.filters.cors.CORSFilter

play.filters.cors {
  allowedHttpMethods = ["*"]
  serveForbiddenOrigins = true
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

noResourceFound="No resource found for the given id"